{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "moment": "2.18.1",
    "jQuery": "3.2.1",
    "angular": "v1.6.5",
    "angular-cookies": "v1.6.5",
    "font-awesome": "Font-Awesome#v4.7.0",
    "simple-line-icons": "2.4.1",
    "bootstrap-switch": "v3.3.4",
    "angular-route": "v1.6.4",
    "jquery-slimscroll": "v1.3.8",
    "bootstrap-hover-dropdown": "v2.2.1",
    "angular-material": "v1.1.4",
    "less": "v2.7.2",
    "ng-file-upload": "12.2.13",
    "angular-slugify": "v1.0.1",
    "angular-ui-sortable": "v0.17.1",
    "angular-ui-select": "v0.19.8",
    "angular-sanitize": "v1.6.5",
    "angular-toastr": "2.1.1",
    "angular-youtube-mb": "v1.3.1",
    "angular-filter": "v0.5.16",
    "ng-lodash": "0.5.0",
    "angular-locale-pt-br": "v1.3.15",
    "nya-bootstrap-select": "v2.4.0",
    "tinycolor": "1.4.1",
    "md-color-menu": "v0.2.1",
    "angular-animate": "v1.6.5",
    "angular-aria": "v1.6.5",
    "angular-messages": "v1.6.5",
    "angular-input-masks-extended": "v2.9.3",
    "angular-input-masks": "2.6.0",
    "angular-br-filters": "0.7.0",
    "ngMask": "angular-mask#v3.1.1"
  },
  "resolutions": {
    "jquery": ">= 1.9.0",
    "angular": ">=1.2.x",
    "angular-filter": "v0.5.16",
    "nya-bootstrap-select": "v2.4.0",
    "angular-cookies": "v1.6.5",
    "angular-sanitize": "v1.6.5",
    "string-mask": "^0.3.0"
  }
}
